@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins";
}

.navbar {
  font-family: "Poppins";
  background: white;
  padding: 3rem 2rem;
  padding-top: 3rem;
  -webkit-box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.19);
          box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.19);
}

.navbar .navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

#hero {
  width: 100%;
  height: 25vh;
  background: url(../images/IMG_9537.png);
  background-size: cover;
  background-position: 0px -15px;
  background-repeat: no-repeat;
  -webkit-box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.2);
  position: relative;
}

#hero .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 0px 0px;
      grid-template-areas: "main secondary";
}

#hero .main {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: main;
}

#hero .secondary {
  font-family: "Poppins";
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: secondary;
  width: 100%;
  height: 25vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
}

#hero .secondary div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#hero .secondary div a i {
  color: white;
  font-size: 2.5rem;
  margin-right: 0.5rem;
}

#hero .secondary div button {
  border: none;
  background: #ff8800;
  padding: 0.5rem 0.5rem;
  font-size: 1rem;
  color: white;
  border-radius: 3px;
}

#hero .secondary div button i {
  font-size: 1.25rem;
}

#hero .secondary h2 {
  margin: 0;
  font-size: 1rem;
}

#hero .secondary h1 {
  font-weight: bold;
  margin-bottom: 0;
}

#hero .secondary .location-info {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.68);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
}

#hero .secondary .location-info i {
  margin-right: 0.5rem;
}

#about {
  background: #ff8800;
  width: 100%;
  padding: 2rem 2rem;
}

#about .about-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
}

#about .about-header .line {
  margin-left: 10px;
  width: 80%;
  background: white;
  height: 2px;
  border-radius: 5px;
}

#about h1 {
  color: white;
  font-weight: bold;
}

#about .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 0px 0px;
      grid-template-areas: "main secondary";
}

#about .main {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: main;
  font-family: "poppins";
  background: white;
  padding: 2rem 3rem;
  margin-bottom: 2rem;
  border-radius: 3px;
  -webkit-box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.19);
          box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.19);
}

#about .main p {
  margin-bottom: 0.5rem;
}

#about .main p span {
  color: #ff8800;
}

#about .main .btn-style {
  background: #ff8800;
  border: none;
  color: white;
  padding: 0.5rem 1.25rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 3px;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.19);
          box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.19);
}

#about .secondary {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: secondary;
  background: url("../images/HP v2.png");
  background-size: 110%;
  background-repeat: no-repeat;
  background-position: center;
}

#skills {
  background: url(../images/keyboard-bg.png);
  background-position: center;
  background-size: cover;
  height: auto;
  -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
}

#skills div {
  width: 90%;
  margin: auto;
  padding: 2rem 0;
}

#skills div h2 {
  font-weight: bold;
}

#skills div .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem 2rem;
      grid-template-areas: "education education education" "tab-1 tab-2 tab-3" "tab-4 tab-5 tab-6";
}

#skills div .education {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: education;
}

#skills div .tab-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: tab-1;
}

#skills div .tab-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: tab-2;
}

#skills div .tab-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: tab-3;
}

#skills div .tab-4 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: tab-4;
}

#skills div .tab-5 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: tab-5;
}

#skills div .tab-6 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: tab-6;
}

#skills .skill-style {
  background: white;
  width: 100%;
  padding: 1rem 1rem;
  border-radius: 3px;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.31);
          box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.31);
}

#skills .skill-style h2 {
  font-size: 1.15rem;
  margin-bottom: 0;
}

#skills .skill-style p {
  margin-bottom: 0;
  color: #ff8800;
}

#projects {
  width: 90%;
  margin: auto;
  padding: 2rem 0;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#projects h1 {
  font-weight: bold;
  margin-bottom: 1rem;
}

#projects .underline {
  width: 90%;
  height: 0.25vh;
  border-radius: 5px;
  background: #ff8800;
}

#projects .projects-body {
  margin: 1rem 0;
}

#projects .projects-body .web-dev,
#projects .projects-body .ux-ui,
#projects .projects-body .graphic-design {
  margin-bottom: 2rem;
}

#projects .projects-body .web-dev h1 span,
#projects .projects-body .ux-ui h1 span,
#projects .projects-body .graphic-design h1 span {
  color: #ff8800;
}

#projects .projects-body .project-grid .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 10px 10px;
      grid-template-areas: "project-1 project-2" "project-3 project-4";
}

#projects .projects-body .project-grid .project-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: project-1;
}

#projects .projects-body .project-grid .project-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: project-2;
}

#projects .projects-body .project-grid .project-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: project-3;
}

#projects .projects-body .project-grid .project-4 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: project-4;
}

.footer {
  width: 100%;
  background: rgba(0, 0, 0, 0.04);
  height: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer div {
  width: 75%;
  margin: auto;
  padding: 0 2rem;
  text-align: center;
}

.footer div p {
  margin: 0;
  font-size: 1.2rem;
}

.content {
  position: absolute;
}

.hidden {
  display: none;
}
/*# sourceMappingURL=main.css.map */